object Form4: TForm4
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'Form4'
  ClientHeight = 300
  ClientWidth = 469
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDeactivate = FormDeactivate
  OnHide = FormHide
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 8
    Width = 31
    Height = 13
    Caption = 'Label1'
  end
  object Shape1: TShape
    Left = 312
    Top = 120
    Width = 65
    Height = 65
  end
  object btnTest: TButton
    Left = 48
    Top = 8
    Width = 209
    Height = 121
    Caption = 'ken'
    TabOrder = 0
    OnClick = btnTestClick
  end
  object Edit1: TEdit
    Left = 96
    Top = 192
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 280
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Timer1: TTimer
    Left = 416
    Top = 72
  end
end
